# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.5
loader_version = 0.11.3

# Mod Properties
mod_version = 0.1.0
maven_group = com.simibubi
archives_base_name = create

# Dependencies

# Fabric API. Check on https://modmuss50.me/fabric.html
fabric_version = 0.32.0+1.16

# Advanced Runtime Resource Packs
arrp_version = 0.3.9

# ModMenu. Check on https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=1.16.8

# REI
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
# For future reference, https://shedaniel.gitbook.io/roughly-enough-items/setup/gradle-setup
rei_version=5.10.184

# Cloth Config
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=4.11.14

# DataBreaker
# https://github.com/SuperCoder7979/databreaker
databreaker_version=0.2.6
